#
# Processor type and features
#
# CONFIG_XEN_DOM0 is not set

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y

#
# Device drivers
#
# CONFIG_WIRELESS is not set
# CONFIG_ETHERNET is not set
# CONFIG_WLAN is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_HID is not set
# CONFIG_HWMON is not set
# CONFIG_USB_SUPPORT is not set

# CONFIG_PPP is not set
# CONFIG_NET_CORE is not set

CONFIG_FB=y

#
# Character devices
#
CONFIG_VT_HW_CONSOLE_BINDING=y
